<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Queer Muslims</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>LGBTQ Muslims Unite</header>
	<h1 class = "line1">Living In-Between: What it means to be</h1>
	<div class = "hero-image-container">
		<img id= "hero-image" src ="queermuslim.jpeg">
	</div>
	<h1 class = "bottomtitle">Queer and Muslim</h1>
	<div class = "intro">
		Queer Muslims exist. We are resilient despite the discrimination we face from both sides of our identities. Click below to learn more about who we are, issues we face, and resources we offer. 
	</div>
	<div class="directory">
		<a href="issues.html">Issues</a>
		<a href="resources.html">Resources</a>
		<a href="about.html">About Me</a>
	</div>
</body>
</html>